##
# Please write your own environment values in a `.env` file, or use these keys as environment variables on your system before running this application.
# Documentation about dotenv: https://github.com/motdotla/dotenv
##

# === ENVIRONMENT ===
# (`dev` or `prod`)
BOOXMARKX_ENV=dev

# === PORTS ===
# (Which ports to use on the hosting server)
BOOXMARKX_API_PORT=8080
BOOXMARKX_FRONT_PORT=3000

# === API ===
# (In case the API were served from another server)
BOOXMARKX_API_URL=http://localhost:8080

# === DATABASE ===
# (A URI to any MongoDB database (Atlas cluster, remote server, or local database))
# Example for a local DB started by `npm run db`:
BOOXMARKX_MONGODB_URI=mongodb://localhost:27017/
BOOXMARKX_DB_NAME=booxmarkx

# === TOKENS ===
# (Secret key used to sign authentication token)
BOOXMARKX_TOKEN_SECRET_KEY=azerty
