##
# Please write your own environment values in a `.env` file, or use these keys as environment variables on your system before running this application.
# Documentation about dotenv: https://github.com/motdotla/dotenv
##

# === ENVIRONMENT ===
# (`dev` or `prod`)
BOOXMARKX_ENV=dev

# === API ===
# (In case the API were served from another server)
# (If testing on mobile, with API on PC, then localhost won't work)
BOOXMARKX_API_URL=http://localhost:8080
